<!DOCTYPE html>
<html>
<head>
    <title>Tela de Acesso e Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-group button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        .button-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tela de Acesso e Cadastro</h1>
        <div class="button-group">
            <button onclick="location.href='/filtro-mecanico'">Filtro por Mecânico</button>
            <button onclick="location.href='/filtro-veiculo'">Filtro por Veículo</button>
            <button onclick="location.href='/filtro-cliente'">Filtro por Cliente</button>
        </div>
        <div class="button-group">
            <button onclick="location.href='/cadastrar-mecanico'">Cadastrar Mecânico</button>
            <button onclick="location.href='/cadastrar-cliente'">Cadastrar Cliente</button>
            <button onclick="location.href='/cadastrar-manutencao'">Cadastrar Manutenção</button>
            <button onclick="location.href='/cadastrar-veiculo'">Cadastrar Veículo</button>
        </div>
    </div>
</body>
</html>
