<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #ddd;
        }
        
        nav ul li ul.dropdown {
            display: none;
            position: absolute;
            background-color: #f2f2f2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        nav ul li:hover ul.dropdown {
            display: block;
        }
        
        nav ul li ul.dropdown li {
            display: block;
            float: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Clientes</a>
                <ul class="dropdown">
                    <li><a href="#">Cadastro</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Veículos</a>
                <ul class="dropdown">
                    <li><a href="#">Cadastro de Veículo</a></li>
                    <li><a href="#">Manutenção</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Relatórios</a>
                <ul class="dropdown">
                    <li><a href="#">Relatório</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>

