<!DOCTYPE html>
<html>
  <head>
    <title>Robotica - A tecnologia do futuro</title>
  </head>
    <body>
        <h1>Robotica - A tecnologia do futuro</h1>
        <p>A robótica é uma tecnologia fascinante que tem evoluído rapidamente nos últimos anos. Os robôs são máquinas que podem ser programadas para realizar uma ampla variedade de tarefas, desde tarefas simples até complexas. Eles são usados em muitos setores, como na indústria automobilística, saúde, agricultura e até mesmo em missões espaciais.</p>
        <h2>Tipos de robôs</h2>
        <p>Existem muitos tipos diferentes de robôs, cada um com sua própria função e características únicas. Alguns dos tipos mais comuns incluem:</p>
        <ul>
        <li>Robôs industriais</li>
        <li>Robôs médicinais</li>
        <li>Robôs agricolas</li>
        <li>Robôs exploradores</li>
        <li>Robôs de Entretenimento</li>
        </ul>

        <h2>Imagens de robôs</h2>
        
        <img src="./images/humanoid.png" alt="Robôs de limpeza">

          <table>
            <tr>
              <th>Tipo</th>
              <th>Descrição</th>
            </tr>
            <tr>
              <td>Robôs Industriais</td>
              <td>Usados para fabricação e montagem</td>
            </tr>
            <tr>
              <td>Robos Medicinais</td>
              <td>Uzado para procedimentos medicos</td>
            </tr>
            <tr>
              <td>Robôs agicolas</td>
              <td>Utilizado em fazendas para a colheita de grãos</td>
            </tr>
            <tr>
              <td>Robos exploradores</td>
              <td>Uzados para explorar areas de dificil acesso e em missões espaciais</td>
            </tr>
            <tr>
              <td>Robos de Entretenimento</td>
              <td>São interativos e servem para enteragir com o publico</td>
            </tr>
          </table>

        </section>
    </body>
</html>